*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.primary-p{
    color: #3A3A3A;
  font-size: 16px;
  font-weight: 600;
  padding: 30px 0;
  width: 70%;

}
.primary-bttn{
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    color: white;
    border-style: none;
   
}
.primary-color{
    color: #E02C6D;
}
.nav-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 70px 0;

}
.nav-container ul{
    display: flex;
   align-items: center;
   justify-content: space-evenly;
   
}
.nav-container li{
    list-style: none;
    margin-right: 40px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.nav-container logo{
    color: #3A3A3A;
    font-size:2rem;
    font-weight: bolder;
}
/* banner section  */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 120px;
}
.banner-container img{
    width:100%
}
.banner-container h1{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}
/* sponser style  */
.sponsper-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 200px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    
}
.sponsper-container img{
    max-width: 100px;
   padding: 50px;
   
}
/* card style  */
.cards h3{
    color: #3A3A3A;
font-size: 1.90rem;
font-weight: 600;
text-align: center;
padding: 100px 10px 40px 10px;
}
.card h3{
    color: #3A3A3A;
font-size: 1.90rem;
font-weight: 600;
text-align: center;
padding: 20px;
}
.card{
    width: 350px;
    height: auto;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: auto;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 80px;
   row-gap: 20px;
   text-align: center;
   margin: 80px 190px;
}
.card img{
   margin: 20px;
}
.card h4{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.7rem;
    font-weight: 400;
    padding: 10px;
}
.card p{
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 40px;
}





@media screen and (max-width:576px){
    .nav-container{
        flex-direction: column;
        row-gap: 40px;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-container img{
        width: 350px;
    }
    .banner-container h1,.banner-container p,.banner-container .primary-bttn{
        text-align: center;
        width: 100%;
    }

    .nav-container{
        margin-left: 20px;
    }
    .nav-container ul{
        max-width: 500px;
        flex-wrap:wrap;
        row-gap: 20px;
        margin-top: 20px;
    }
    .banner-container h1 p{
        margin: auto;
        text-align: center;
    }
    .sponsper-container{
        
        flex-wrap:wrap;  
        margin: 20px 30px;
        gap: 0px;
        padding: 0

        
    }
    .sponsper-container img{
        padding: 10px;
        width: 70px;
    }
    .card-container{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12,1fr);
      margin: 80px 20px;}
      .card{
        margin: auto;
        width: 300px;
      }
      .card img{
        margin: 0;
        width: 90%;
        padding: 10px;
      }
}
@media (min-width: 768px) and (max-width: 990px) {

    .nav-container{
        flex-direction: column;
    }
    .nav-container ul{
       margin-top:50px; 
    }
    .sponsper-container{
        
        flex-wrap:wrap;  
        margin: 20px 150px;
        gap: 0px;
        padding: 0;
        
    }
    .sponsper-container img{
        padding: 10px;
        width: 70px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12,1fr);
        margin: 80px 20px;}
        .card{
          margin: auto;
          width: 300px;
        }
        .card img{
          margin: 0;
          width: 90%;
          padding: 10px;
        }
}